NODE_ENV = development

# set your LUIS settings 
LUIS_APP_ID = 
LUIS_API_KEY = 
LUIS_API_HOST_NAME = westus.api.cognitive.microsoft.com
LUIS_VERSION_ID = 0.1

# set MS App credentials 
MS_APP_ID = 
MS_APP_PASSWORD = 

# set settings for CosmosDB
COSMOSDB_HOST = movie-ticket-booking-bot-db.documents.azure.com:443
COSMOSDB_KEY = 
COSMOSDB_DB = botdocdb
COSMOSDB_COLLECTION = botdata

# server port
PORT = 3978